.cardGrid {
  display: grid;
  place-content: center;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(150px, 350px));
}
.headerContainer {
}
.header {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 25px;
  margin-bottom: 50px;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.9);
}
.headerLink {
  display: flex;
  padding: 15px 35px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: transparent;
  background-color: rgb(187, 54, 54);
  border-radius: 8px;
  transition: all 0.3s;
}
.active {
  background-color: rgb(209, 70, 70);
  color: rgb(216, 216, 216);
  box-shadow: 0px 0px 20px 1px rgb(240, 71, 71);
}
